GUI_Clinic/View/UserControls/ucBaoCaoSuDungThuoc.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucBaoCaoSuDungThuoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d" 
             xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <cvt:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="tblTitle" Margin="20 10" HorizontalAlignment="Left" Text="Báo cáo sử dụng thuốc" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0078D7"/>
        </Grid>

        <!--Cac element binding tu selected item-->
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <StackPanel Margin="5 0 0 5" Orientation="Horizontal" >
                    <!--<Button x:Name="btnBack" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=uc_MedicineReport}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5 5 5 -2" ToolTip="Quay lại">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Button>-->
                    <ComboBox x:Name="cbxThang" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tháng" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              />
                    <ComboBox x:Name="cbxNam" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Năm" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              />
                    <Button x:Name="btnLocBaoCao"
                            Command="{Binding FilterBaoCaoCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Xem báo cáo"
                            Background="#0078D7"
                            BorderBrush="#0078D7"
                            Width="40"
                            Height="40"
                            Margin="5 5 5 0">
                        <materialDesign:PackIcon Kind="Filter" Height="24" Width="24" />
                    </Button>


                </StackPanel>

                <Button Command="{Binding InBaoCaoCommand}"   
                                     x:Name="btnInBaoCao"
                                     HorizontalAlignment="Right"
                                     Content="In báo cáo"
                                     Foreground="White"
                                     Background="#0078D7"
                                     BorderBrush="#0078D7"
                                     Margin="0 0 5 0">
                </Button>
            </Grid>
        </materialDesign:Card>


        <!--<materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>-->

        <GroupBox Grid.Row="2" Margin="5" Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Chi tiết sử dụng thuốc">
            <ListView x:Name="lvBCSDT"
                      ItemsSource="{Binding ListBCSDT}"
                      SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Thuốc" DisplayMemberBinding="{Binding Thuoc.TenThuoc}"></GridViewColumn>
                        <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding Thuoc.DonVi.TenDonVi}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuongDung}"></GridViewColumn>
                        <GridViewColumn Header="Số lần dùng" DisplayMemberBinding="{Binding SoLanDung}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
