GUI_Clinic/View/UserControls/ucControlBar.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseDoubleClick="btnMaximize_Click"
             Background="Transparent"
             x:Name="uc_CustomControlBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <TextBlock x:Name="tblWindowName" Text="Quản lý phòng khám" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#0078D7"/>
            <Button x:Name="btnShutdown"
                Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Width="50"
                Height="30" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Click="btnShutdown_Click">
                <materialDesign:PackIcon Kind="Multiply" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#0078D7"/>
            </Button>
            <Button x:Name="btnMaximize" 
                Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Width="50" 
                Height="30" 
                Background="{x:Null}"
                BorderBrush="{x:Null}" 
                Margin="0,0,50,0"
                Click="btnMaximize_Click">
                <materialDesign:PackIcon Kind="SquareMedium" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#0078D7"/>
            </Button>
            <Button x:Name="btnMinimize" 
                Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Width="50" 
                Height="30" 
                Background="{x:Null}"
                BorderBrush="{x:Null}" 
                Margin="0,0,100,0"
                Click="btnMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#0078D7"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" x:Name="grdInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tblTieuDe"
                       Grid.Column="0"
                       Margin="20 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Tag, ElementName=uc_CustomControlBar}"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0078D7" />

            <Grid Grid.Column="1"
                  MouseLeave="Grid_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      MouseEnter="Grid_MouseEnter">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tblTenNhanVien"
                           Grid.Row="0"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="10 0"
                           Foreground="#0078D7"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <TextBlock x:Name="tblChucVu"
                           Grid.Row="1"
                           FontSize="15"
                           Margin="10 0"
                           Foreground="Gray"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" 
                      x:Name="grdBtnDangXuat"
                      Visibility="Collapsed">
                    <Button Width="40"
                            Height="40"
                            Margin="10"
                            Click="btnDangXuat_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="Đăng xuất"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon
                                        Kind="Logout"
                                        Height="24"
                                        Width="24" />   
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
