GUI_Clinic/View/UserControls/ucCTPhieuKhamBenh.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucCTPhieuKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White">
    <UserControl.Resources>
        <cvt:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdThongTinPKB" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <GroupBox Header="Thông tin"
                          Margin="10 10 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock x:Name="tblTenBenhNhan"
                                       Grid.Row="0"
                                       Margin="10 5"
                                       FontSize="20" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Mã bệnh nhân:"
                                           FontSize="15"
                                           Margin="10" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="tblMaBenhNhan"
                                           FontSize="15"
                                           Margin="0 10"
                                           FontWeight="DemiBold" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Ngày khám:"
                                           FontSize="15"
                                           Margin="10" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="tblNgayKham"
                                           FontSize="15"
                                           Margin="0 10"
                                           FontWeight="DemiBold" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox x:Name="tbxTrieuChung"
                                     Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="10 5 10 5"
                                     materialDesign:HintAssist.Hint="Triệu chứng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Row="5">
                            <TextBox x:Name="tbxLoiDan"
                                     Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="10 5 10 5"
                                     materialDesign:HintAssist.Hint="Lời dặn của bác sĩ"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Chẩn đoán:"
                                           FontSize="15"
                                           Foreground="Gray"
                                           Margin="10 5 5 5"
                                           VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox x:Name="cbxChanDoan"
                                  Margin="5"
                                  ItemsSource="{Binding ListBenh}"
                                  materialDesign:HintAssist.Hint="Bệnh"
                                  IsEditable="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TenBenh}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="grdNhapThuoc" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox x:Name="cbxThuoc"
                                  Margin="10"
                                  ItemsSource="{Binding ListThuoc}"
                                  materialDesign:HintAssist.Hint="Thuốc"
                                  IsEditable="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenThuoc}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="tbxSoLuong"
                                 Margin="10"
                                 materialDesign:HintAssist.Hint="Số lượng"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 DataObject.Pasting="tbxSoLuong_Pasting"
                                 PreviewTextInput="tbxSoLuong_PreviewTextInput">
                            <TextBox.Text>
                                <Binding Path="SoLuong" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <cvt:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ComboBox x:Name="cbxCachDung"
                                  Margin="10"
                                  ItemsSource="{Binding ListCachDung}"
                                  materialDesign:HintAssist.Hint="Cách dùng"
                                  IsEditable="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenCachDung}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button x:Name="btnThemThuoc"
                                Command="{Binding ThemThuocCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Thêm thuốc"
                                Background="#0078D7"
                                BorderBrush="#0078D7"
                                HorizontalAlignment="Right"
                                Margin="10"
                                Height="30"
                                Width="30">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Đơn thuốc"
                              Margin="5 10 10 10">
                        <Grid>
                            <ListView x:Name="lvThuoc"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                        <GridViewColumn Header="Mã thuốc"
                                                            DisplayMemberBinding="{Binding MaThuoc}"></GridViewColumn>
                                        <GridViewColumn Header="Tên thuốc"
                                                            DisplayMemberBinding="{Binding Thuoc.TenThuoc}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng"
                                                            DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị"
                                                            DisplayMemberBinding="{Binding Thuoc.DonVi}"></GridViewColumn>
                                        <GridViewColumn Header="Cách dùng"
                                                            DisplayMemberBinding="{Binding CachDung}"></GridViewColumn>
                                        <GridViewColumn Header="" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnXoa"
                                                            CommandParameter="{Binding}"
                                                            Visibility="{Binding ElementName=btnXuatDon, Path=Visibility, Mode=OneWay}"
                                                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                                            ToolTip="Xóa"
                                                            Background="#0078D7"
                                                            BorderBrush="#0078D7"
                                                            Width="20"
                                                            Height="20"
                                                            Click="RemoveCategory"> 
                                                        <materialDesign:PackIcon Kind="Minus"
                                                                                 Height="15" Width="15" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnKhamChuyenKhoa"
                        Command="{Binding }"
                        Content="Khám chuyên khoa"
                        Width="155"
                        Margin="5 5 5 10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="#0078D7"
                        BorderBrush="#0078D7" Click="btnKhamChuyenKhoa_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnInPhieu"
                        Command="{Binding InPhieuKhamCommand}"
                        Content="In phiếu"
                        Width="155"
                        Margin="5 5 5 10"
                        VerticalAlignment="Center"
                        Background="#0078D7"
                        BorderBrush="#0078D7"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnXemPKCK"
                        Command="{Binding XemPKCKCommand}"
                        Content="Xem PKCK"
                        Width="155"
                        Margin="5 5 5 10"
                        VerticalAlignment="Center"
                        Background="#0078D7"
                        BorderBrush="#0078D7"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="btnXuatDon"
                        Command="{Binding XuatDonThuocCommand}"
                        Content="Xuất đơn thuốc"
                        Width="155"
                        Margin="5 5 5 10"
                        VerticalAlignment="Center"
                        Background="#0078D7"
                        BorderBrush="#0078D7"></Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
