GUI_Clinic/View/UserControls/ucCTPhieuKhamChuyenKhoa.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucCTPhieuKhamChuyenKhoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White">
    <UserControl.Resources>
        <cvt:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdThongTinPKB" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <GroupBox Header="Thông tin"
                          Margin="10 10 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock x:Name="tblTenBenhNhan"
                                       Grid.Row="0"
                                       Margin="10 5"
                                       FontSize="20" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Mã bệnh nhân:"
                                           FontSize="15"
                                           Margin="10" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="tblMaBenhNhan"
                                           FontSize="15"
                                           Margin="0 10"
                                           FontWeight="DemiBold" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Ngày khám:"
                                           FontSize="15"
                                           Margin="10" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="tblNgayKham"
                                           FontSize="15"
                                           Margin="0 10"
                                           FontWeight="DemiBold" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Mã phiếu khám đa khoa:"
                                           FontSize="15"
                                           Margin="10"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="tblMaPKDK"
                                           FontSize="15"
                                           Margin="0 10"
                                           FontWeight="DemiBold">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Yêu cầu:"
                               FontSize="20">
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <TextBlock 
                                 x:Name="tblYeuCauKhamChuyenKhoa"
                                 Margin="0 5 20 0"
                                 FontSize="16"
                                 Height="50"
                                 TextWrapping="Wrap"
                                 Width="450"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left">
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="10 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Kết quả:"
                               FontSize="20">
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <TextBox BorderBrush="#0078D7"
                                 x:Name="tbxKetQuaKhamChuyenKhoa"
                                 BorderThickness="2"
                                 Margin="0 5 20 0"
                                 FontSize="16"
                                 Height="130"
                                 TextWrapping="Wrap"
                                 Width="450"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left">
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnInPhieu"
                        Command="{Binding InPhieuKhamCommand}"
                        Content="In phiếu"
                        Width="110"
                        Margin="5 5 5 10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="#0078D7"
                        BorderBrush="#0078D7"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnLuu"
                        Command="{Binding LuuPhieuKhamCommand}"
                        Content="Lưu"
                        Width="110"
                        Margin="5 5 5 10"
                        VerticalAlignment="Center"
                        Background="#0078D7"
                        BorderBrush="#0078D7"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
