GUI_Clinic/View/UserControls/ucDanhSachPhieuKhamBenh.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucDanhSachPhieuKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Tieu de UC-->
        <Grid Grid.Row="0">
            <TextBlock x:Name="tblTieuDe"
                       Margin="20 10"
                       HorizontalAlignment="Left"
                       Text="Quản lý phiếu khám bệnh"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0078D7" />
        </Grid>
        <!--Cac element binding tu selected item-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdPhieuKhamBenh" Grid.Column="0">
                <Grid>
                    <materialDesign:Card Margin="10 10 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock x:Name="tblPhieuKhamBenh"
                                           Grid.Row="0"
                                           Text="Phiếu khám bệnh"
                                           Foreground="Gray"
                                           FontWeight="Bold"
                                           FontSize="25"
                                           Margin="10 12 10 8"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <local:ucCTPhieuKhamBenh x:Name="ucCTPKB" Grid.ColumnSpan="2"></local:ucCTPhieuKhamBenh>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card Margin="5 10 10 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="20"
                                               Margin="10,16">
                                Số bệnh nhân đang chờ:
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="tblSoBenhNhanDangCho"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Margin="10"
                                               Text="{Binding ListBNWaiting.Count}">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button x:Name="btnKham"
                                            Command="{Binding TaoPhieuKhamCommand}"
                                            Content="Khám"
                                            Width="110"
                                            Margin="5 5 5 10"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="#0078D7"
                                            BorderBrush="#0078D7"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Danh sách bệnh nhân đang chờ">
                                <ListView x:Name="lvBenhNhan"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                            <GridViewColumn Header="Mã bệnh nhân"
                                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                            <GridViewColumn Header="Họ và tên"
                                                                DisplayMemberBinding="{Binding TenBenhNhan}"></GridViewColumn>
                                            <GridViewColumn Header="Giới tính">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text"
                                                                            Value="Nam"></Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding GioiTinh}"
                                                                                     Value="True">
                                                                            <Setter Property="Text"
                                                                                    Value="Nữ" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Ngày sinh"
                                                                DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                            <GridViewColumn Header=""
                                                            Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btnXoa"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                                                ToolTip="Xóa"
                                                                Background="#0078D7"
                                                                BorderBrush="#0078D7"
                                                                Width="20"
                                                                Height="20"
                                                                Click="RemoveWaitingPatient">
                                                            <materialDesign:PackIcon Kind="Minus"
                                                                                     Height="15"
                                                                                     Width="15" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Card Margin="10 5 10 10"
                                 VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DatePicker x:Name="dpkNgayKham"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Ngày khám"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="dpkNgayKham_SelectedDateChanged" />
                        </Grid>
                        <Grid Grid.Column="1">
                        </Grid>
                        <Grid Grid.Column="2">
                        </Grid>
                        <Grid Grid.Column="3">
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Danh sách phiếu khám bệnh"
                                  Margin="0">
                            <Grid>
                                <ListView x:Name="lvDSPKB"
                                          ScrollViewer.CanContentScroll="True"                                          
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          MouseDoubleClick="lvDSPKB_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                            <GridViewColumn Header="Mã PKB"
                                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                            <GridViewColumn Header="Tên bệnh nhân"
                                                                DisplayMemberBinding="{Binding BenhNhan.TenBenhNhan}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày khám"
                                                                DisplayMemberBinding="{Binding NgayKham}"></GridViewColumn>
                                            <GridViewColumn Header="Triệu chứng"
                                                                DisplayMemberBinding="{Binding TrieuChung}"></GridViewColumn>
                                            <GridViewColumn Header="Chẩn đoán"
                                                            DisplayMemberBinding="{Binding Benh.TenBenh}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
