GUI_Clinic/View/UserControls/ucDanhSachKhamBenh.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucDanhSachKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             xmlns:window="clr-namespace:GUI_Clinic.View.Windows"
             mc:Ignorable="d"
             xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <cvt:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Tieu de UC-->
        <Grid Grid.Row="0">
            <!--<TextBlock x:Name="tblTieuDe"
                       Margin="20 10"
                       HorizontalAlignment="Left"
                       Text="Danh sách khám bệnh"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0078D7" />-->
        </Grid>
        <!--Cac element binding tu selected item-->
        <Grid  Grid.Row="1">
            <materialDesign:Card Margin="10 10 10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Margin="10">
                                Số bệnh nhân đã tiếp nhận:
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="30"
                                       x:Name="tblSoBN"
                                       FontWeight="Bold"
                                       Margin="10"
                                       Text="{Binding ElementName=lvDSKham, Path=ItemsSource.Count}">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card Margin="10 5 5 10"
                                     VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker HorizontalAlignment="Right"                                            
                                            x:Name="dpkNgayKham"
                                            VerticalAlignment="Center"
                                            SelectedDateChanged="dpkNgayKham_SelectedDateChanged"
                                            Width="100"
                                            Margin="10">
                                </DatePicker>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Danh sách đăng ký khám bệnh"
                                      Margin="0">
                                <Grid>
                                    <ListView x:Name="lvDSKham"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              Grid.ColumnSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="STT"
                                                                DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                                <GridViewColumn Header="Mã bệnh nhân"
                                                                DisplayMemberBinding="{Binding MaBenhNhan}"></GridViewColumn>
                                                <GridViewColumn Header="Họ và tên"
                                                                Width="auto"
                                                                DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>
                                                <GridViewColumn Header="Giới tính">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text"
                                                                                Value="Nam"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding GioiTinh}"
                                                                                         Value="True">
                                                                                <Setter Property="Text"
                                                                                        Value="Nữ" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Số CMND"
                                                                DisplayMemberBinding="{Binding SoCMND}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày sinh"
                                                                DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                                <GridViewColumn Header="Địa chỉ"
                                                                DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                                <GridViewColumn Header="Số điện thoại"
                                                                DisplayMemberBinding="{Binding SoDienThoai}"></GridViewColumn>
                                                <GridViewColumn Header="Email"
                                                                DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <materialDesign:Card Margin="5 5 10 10">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="16"></Setter>
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Property="Margin"
                                                    Value="0 5 20 0" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Grid.Row="0"
                                               x:Name="tblDangKyKham"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               Text="Đăng ký khám"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               Foreground="#0078D7" />

                                    <Grid Grid.Row="1"
                                          Margin="0 5 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="105" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Bệnh nhân:">
                                        </TextBlock>
                                        <Grid Grid.Column="1" Margin="0 0 10 0">
                                            <ComboBox x:Name="cbxDSBenhNhan"
                                                      HorizontalContentAlignment="Left"
                                                      IsEditable="True"
                                                      Margin="0,0,0,0"
                                                      KeyUp="cbxDSBenhNhan_KeyUp"
                                                      VerticalAlignment="Top"
                                                      FontSize="16">
                                            </ComboBox>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Button x:Name="btnThemBN"
                                                    Click="btnThemBN_Click"                                         
                                                    Style="{StaticResource MaterialDesignFlatButton}"           >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="AccountAddOutline"
                                                                                 Width="25"
                                                                                 Height="25"/>
                                                    </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Margin="0 5 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="105" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Phòng:">
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <ComboBox x:Name="cbxPhong"
                                                      Width="{Binding ElementName=cbxDSBenhNhan, Path=ActualWidth, Mode=OneWay}"
                                                      HorizontalAlignment="Left"
                                                      IsEditable="True"
                                                      Margin="0 0 0 0"
                                                      ItemsSource="{Binding ListRoom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      KeyUp="cbxPhong_KeyUp"
                                                      VerticalAlignment="Center"
                                                      FontSize="16">
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Button Grid.Column="0"
                                                x:Name="btnDangKy"
                                                Command="{Binding SignedCommand}"
                                                Background="#0078D7"
                                                Content="Đăng ký"
                                                Margin="10 10 0 5"
                                                Foreground="White"
                                                BorderBrush="#0078D7"
                                                Width="150"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
