GUI_Clinic/View/UserControls/ucDanhSachKhamChuyenKhoa.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucDanhSachKhamChuyenKhoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <cvt:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Tieu de UC-->
        <Grid Grid.Row="0">
            <!--<TextBlock x:Name="tblTieuDe"
                       Margin="20 10"
                       HorizontalAlignment="Left"
                       Text="Danh sách khám chuyên khoa"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0078D7" />-->
        </Grid>
        <!--Cac element binding tu selected item-->
        <Grid  Grid.Row="1">
            <!--<materialDesign:Card Margin="10 10 10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Margin="10">
                                Số bệnh nhân đã đăng ký khám chuyên khoa:
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="30"
                                       x:Name="tblSoBN"
                                       FontWeight="Bold"
                                       Margin="10"
                                       Text="{Binding CurSignedList.Count}">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card Margin="10 5 5 10"
                                     VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker HorizontalAlignment="Left"
                                            x:Name="dpkNgayKham"
                                            SelectedDateChanged="dpkNgayKham_SelectedDateChanged"
                                            SelectedDate="{x:Static sys:DateTime.Now}"
                                            VerticalAlignment="Center"
                                            Width="100"
                                            Margin="10">
                                </DatePicker>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="15"
                                           Margin="10"
                                           Text="Số bệnh nhân được yêu cầu khám chuyên khoa">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       x:Name="tblSoBN"
                                       Text="{Binding ElementName=lvDanhSachDuocYeuCauKhamCK, Path=ItemsSource.Count}"
                                       FontWeight="Bold"
                                       Margin="10">
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Danh sách bệnh nhân được yêu cầu khám chuyên khoa"
                                      Margin="0">
                                <Grid>
                                    <ListView x:Name="lvDanhSachDuocYeuCauKhamCK"
                                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              SelectionChanged="lvDanhSachDuocYeuCauKhamCK_SelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                                <GridViewColumn Header="Mã bệnh nhân"
                                            DisplayMemberBinding="{Binding MaBenhNhan}" />
                                                <GridViewColumn Header="Họ và tên" 
                                            DisplayMemberBinding="{Binding HoTen}"/>
                                                <GridViewColumn Header="Giới tính">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text"
                                                            Value="Nam"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding GioiTinh}"
                                                                     Value="True">
                                                                                <Setter Property="Text"
                                                                    Value="Nữ" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Ngày Sinh" 
                                            DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"/>
                                                <GridViewColumn Header="Số điện thoại"
                                            DisplayMemberBinding="{Binding SoDienThoai}" />
                                                <GridViewColumn Header="Số CMND"
                                            DisplayMemberBinding="{Binding SoCMND}" />
                                                <GridViewColumn Header="Địa chỉ" 
                                            DisplayMemberBinding="{Binding DiaChi}"/>
                                                <GridViewColumn Header="Email"
                                            DisplayMemberBinding="{Binding Email}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="15"
                                           Margin="10"
                                           Text="Số bệnh nhân đã đăng ký khám chuyên khoa">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       x:Name="tblSoBNDaDK"
                                       FontWeight="Bold"
                                       Margin="10"
                                       Text="{Binding ElementName=lvDanhSachDaDKKhamCK, Path=ItemsSource.Count}">
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <GroupBox Header="Danh sách bệnh nhân đã đăng ký khám chuyên khoa"
                                      Margin="0">
                                <Grid>
                                    <ListView x:Name="lvDanhSachDaDKKhamCK"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              SelectionChanged="lvDanhSachDaDKKhamCK_SelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                                <GridViewColumn Header="Mã bệnh nhân"
                                            DisplayMemberBinding="{Binding MaBenhNhan}" />
                                                <GridViewColumn Header="Họ và tên" 
                                            DisplayMemberBinding="{Binding HoTen}"/>
                                                <GridViewColumn Header="Giới tính">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text"
                                                            Value="Nam"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding GioiTinh}"
                                                                     Value="True">
                                                                                <Setter Property="Text"
                                                                    Value="Nữ" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Ngày Sinh" 
                                            DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"/>
                                                <GridViewColumn Header="Số điện thoại"
                                            DisplayMemberBinding="{Binding SoDienThoai}" />
                                                <GridViewColumn Header="Số CMND"
                                            DisplayMemberBinding="{Binding SoCMND}" />
                                                <GridViewColumn Header="Địa chỉ" 
                                            DisplayMemberBinding="{Binding DiaChi}"/>
                                                <GridViewColumn Header="Email"
                                            DisplayMemberBinding="{Binding Email}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid  x:Name="grdBNInfo"
                    Grid.Column="1">
                <Grid.Resources>
                    <Style x:Name="tblStyle"
                            TargetType="TextBlock">
                        <Setter Property="Margin"
                                Value="20 10 10 10"></Setter>
                        <Setter Property="VerticalAlignment"
                                Value="Center"></Setter>
                        <Setter Property="FontSize"
                                Value="16"></Setter>
                    </Style>
                </Grid.Resources>
                <materialDesign:Card Margin="5 5 10 10">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               Text="Thông tin bệnh nhân"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               Foreground="#0078D7" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                                   Text="Mã bệnh nhân:">
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <TextBlock Grid.Column="0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       x:Name="tblMaBN">
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                                   Text="Họ và tên:">
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <TextBlock Grid.Column="0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       x:Name="tblHoTen">
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock Grid.Column="0"
                                                       Text="Ngày sinh:">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Grid.Column="0"
                                                       x:Name="tblNgaySinh"
                                                       Foreground="Black">
                                </TextBlock>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition />
                                <!--<ColumnDefinition Width="auto" />
                                            <ColumnDefinition />-->
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Grid.Column="0"
                                                       Text="Giới tính:">
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Grid.Column="0"
                                                       x:Name="tblGioiTinh"
                                                       Foreground="Black">
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                                   Text="Địa chỉ:"
                                                   VerticalAlignment="Top">
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Top"
                                                       x:Name="tblDiaChi"
                                                       MaxWidth="165"
                                                       TextWrapping="Wrap"
                                                       Foreground="Black">
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                                   Text="SĐT:">
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <TextBlock Grid.Column="0"
                                                       x:Name="tblSDT"
                                                       Foreground="Black">
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                                   Text="Số CMND:">
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <TextBlock Grid.Column="0"
                                                       x:Name="tblCMND"
                                                       Foreground="Black">
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="8">
                            <TextBlock Grid.Column="0"
                                                   Text="Yêu cầu:">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="9">
                            <TextBlock Grid.Column="0"  
                                                   VerticalAlignment="Top"
                                                   TextWrapping="Wrap"
                                                   x:Name="tblYeuCau"
                                                   MaxWidth="300"
                                                   Foreground="Black"
                                                   Text="Bình Bình Bình Bình Bình Bình Bình Bình Bình Bình Bình Bình Bình Bình Bình Bình Bình ">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Trạng thái khám bệnh:"
                                                       TextAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock 
                                    Margin="10"
                                        TextAlignment="Left"
                                        x:Name="tblTrangThai"
                                        Foreground="#0078D7"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="11"
                                          x:Name="grdBtnDKKham">
                            <Button Command="{Binding SignedCommand}"
                                    x:Name="btnDKKhamChuyenKhoa"
                                    Background="#0078D7"
                                    BorderBrush="#0078D7"
                                    Content="Đăng ký khám"
                                    Margin="5"
                                    Foreground="White"
                                    Width="150"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" 
                                    Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
