GUI_Clinic/View/UserControls/ucDanhSachKhamChuyenKhoa.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucDanhSachKhamChuyenKhoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d" 
             xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <cvt:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Tieu de UC-->
        <Grid Grid.Row="0">
            <TextBlock x:Name="tblTieuDe"
                       Margin="20 10"
                       HorizontalAlignment="Left"
                       Text="Danh sách khám chuyên khoa"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0078D7" />
        </Grid>
        <!--Cac element binding tu selected item-->
        <Grid  Grid.Row="1">
            <materialDesign:Card Margin="10 10 10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Margin="10">
                                Số bệnh nhân đã đăng ký khám chuyên khoa:
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="30"
                                       x:Name="tblSoBN"
                                       FontWeight="Bold"
                                       Margin="10"
                                       Text="{Binding CurSignedList.Count}">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card Margin="10 5 5 10"
                                     VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker HorizontalAlignment="Right"
                                            x:Name="dpkNgayKham"
                                            VerticalAlignment="Center"
                                            SelectedDateChanged="dpkNgayKham_SelectedDateChanged"
                                            Width="100"
                                            Margin="10">
                                </DatePicker>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Danh sách bệnh nhân được yêu cầu khám chuyên khoa"
                                      Margin="0">
                                <Grid>
                                    <ListView x:Name="lvDSDangChoDKChuyenKhoa"
                                              SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              Grid.ColumnSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="STT"
                                                                DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                                <GridViewColumn Header="Mã bệnh nhân"
                                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Họ và tên"
                                                                DisplayMemberBinding="{Binding TenBenhNhan}"></GridViewColumn>
                                                <GridViewColumn Header="Giới tính">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text"
                                                                                Value="Nam"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding GioiTinh}"
                                                                                         Value="True">
                                                                                <Setter Property="Text"
                                                                                        Value="Nữ" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Ngày sinh"
                                                                DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                                <GridViewColumn Header="Địa chỉ"
                                                                DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                                <GridViewColumn Header="Số điện thoại"
                                                                DisplayMemberBinding="{Binding SoDienThoai}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <GroupBox Header="Danh sách bệnh nhân đã đăng ký khám chuyên khoa"
                                      Margin="0">
                                <Grid>
                                    <ListView x:Name="lvDSDKChuyenKhoa"
                                              SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              Grid.ColumnSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="STT"
                                                                DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                                <GridViewColumn Header="Mã bệnh nhân"
                                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Họ và tên"
                                                                DisplayMemberBinding="{Binding TenBenhNhan}"></GridViewColumn>
                                                <GridViewColumn Header="Giới tính">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text"
                                                                                Value="Nam"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding GioiTinh}"
                                                                                         Value="True">
                                                                                <Setter Property="Text"
                                                                                        Value="Nữ" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Ngày sinh"
                                                                DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                                <GridViewColumn Header="Địa chỉ"
                                                                DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                                <GridViewColumn Header="Số điện thoại"
                                                                DisplayMemberBinding="{Binding SoDienThoai}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<Grid>
                            <materialDesign:Card Margin="5 5 10 10">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               x:Name="tblDangKyKhamChuyenKhoa"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               Text="Đăng ký khám chuyên khoa"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               Foreground="#0078D7" />

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Bệnh nhân:"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16">
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <ComboBox BorderBrush="#0078D7"
                                                      x:Name="cbxDSBenhNhan"
                                                      BorderThickness="2"
                                                      IsEditable="True"
                                                      Margin="20 0 20 0"
                                                      KeyUp="cbxDSBenhNhan_KeyUp"
                                                      VerticalAlignment="Center"
                                                      FontSize="16">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                                    <Binding Path="Id" />
                                                                    <Binding Path="TenBenhNhan" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Button Grid.Column="0"
                                                x:Name="btnDangKy"
                                                Command="{Binding SignedCommand}"
                                                Background="#0078D7"
                                                Content="Đăng ký"
                                                Margin="10 10 0 5"
                                                Foreground="White"
                                                BorderBrush="#0078D7"
                                                Width="150"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>-->
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style x:Name="tblStyle"
                                       TargetType="TextBlock">
                                    <Setter Property="Margin"
                                            Value="20 10 10 10"></Setter>
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left"></Setter>
                                    <Setter Property="FontSize"
                                            Value="16"></Setter>
                                </Style>
                            </Grid.Resources>
                            <materialDesign:Card Margin="5 5 10 10">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               Text="Thông tin bệnh nhân"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               Foreground="#0078D7" />

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Họ và tên:">
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <TextBlock Grid.Column="0"
                                                   Text="Họ và tên:">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <TextBlock Grid.Column="0"
                                                       Text="Ngày sinh:">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Grid.Column="0"
                                                   Text="Họ và tên:">
                                            </TextBlock>
                                        </Grid>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                            <!--<ColumnDefinition Width="auto" />
                                            <ColumnDefinition />-->
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Grid.Column="0"
                                                       Text="Giới tính:">
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock Grid.Column="0"
                                                   Text="Họ và tên:">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Địa chỉ:">
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <TextBlock Grid.Column="0"
                                                   Text="Họ và tên:">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="SĐT:">
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <TextBlock Grid.Column="0"
                                                   Text="Họ và tên:">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="6">
                                        <TextBlock Grid.Column="0"
                                                   Text="Yêu cầu:">
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="7">
                                        <TextBlock Grid.Column="0"
                                                   Height="40"
                                                   MaxWidth="300"                    
                                                   TextWrapping="Wrap">
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="8">
                                        <CheckBox Content="Đã đăng ký khám chuyên khoa"
                                                  x:Name="ckbDangKy"
                                                  IsChecked="True"
                                                  Margin="20 5 20 5"
                                                  FontSize="16">
                                        </CheckBox>
                                    </Grid>

                                    <Grid Grid.Row="9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="33*"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding }"
                                                x:Name="btnDKKhamChuyenKhoa"
                                                Background="#0078D7"
                                                BorderBrush="#0078D7"
                                                Content="Đăng ký khám"
                                                Margin="58,5,58,20"
                                                Foreground="White"
                                                Width="150"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
