GUI_Clinic/CustomControl/MsgBox.xaml

<Window x:Class="GUI_Clinic.CustomControl.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.CustomControl"
        mc:Ignorable="d"
        Title="MsgBox" Height="200" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" 
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="#0078D7"
        BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="cardHeader" Grid.Row="0" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5"   Background="#0078D7" Visibility="Visible" Grid.ColumnSpan="2"
              MouseLeftButtonDown="cardHeader_MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="White" FontWeight="Bold" FontSize="20" >Message Title</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel  HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Center" Grid.Column="1">
            <Button x:Name="btnShutdown"
                Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Width="50"
                Height="30" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Multiply" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon x:Name="icon"
                                             Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="50"
                                             Height="50"/>

                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects >
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="5" FontSize="18" />
                    </materialDesign:TransitioningContent>

                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok" Background="#0078D7" BorderBrush="#0078D7"/>
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Cancel" ToolTip="Cancel" Background="#0078D7" BorderBrush="#0078D7"/>
                    <Button x:Name="btnYes" Click="btnYes_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Yes" ToolTip="Yes" Background="#0078D7" BorderBrush="#0078D7"/>
                    <Button x:Name="btnNo" Click="btnNo_Click" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="No" ToolTip="No" Background="#0078D7" BorderBrush="#0078D7"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
