GUI_Clinic/View/Windows/wdDanhSachPhieuKhamChuyenKhoa.xaml

<Window x:Class="GUI_Clinic.View.Windows.wdDanhSachPhieuKhamChuyenKhoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:uc="clr-namespace:GUI_Clinic.View.UserControls"
        mc:Ignorable="d"
        xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="700" 
        Width="1080"
        BorderBrush="#0078D7"
        BorderThickness="2">
    <Window.Resources>
        <cvt:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:ucControlBar Grid.Row="0"/>

        <Grid Grid.Row="1" x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="tblTitle" Margin="20 30" HorizontalAlignment="Left" Text="Danh sách phiếu khám chuyên khoa" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0078D7"/>
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tblTenBenhNhan" 
                               Grid.Row="0" 
                               FontSize="20"
                               Text="{Binding PKDaKhoa.BenhNhan.HoTen}"
                               Margin="20 10 0 10"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="456*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Ngày khám: "
                                       Margin="20 10 0 10">
                            </TextBlock>

                            <TextBlock x:Name="tblNgayKham"
                                       Grid.Column="1"
                                       Text="{Binding PKDaKhoa.NgayKham}"
                                       HorizontalAlignment="Left"
                                       Margin="0,10">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Mã phiếu khám bệnh: "
                                       Margin="20 10 0 10">
                            </TextBlock>

                            <TextBlock x:Name="tblMaPKB"
                                       Grid.Column="1"
                                       Text="{Binding PKDaKhoa.MaPKDK}"
                                       HorizontalAlignment="Left"
                                       Margin="0 10 20 10">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ListView x:Name="lvPKCK"
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                            <GridViewColumn Header="Mã PKCK" DisplayMemberBinding="{Binding MaPKCK}"></GridViewColumn>
                            <GridViewColumn Header="Bác sĩ thực hiện" DisplayMemberBinding="{Binding BacSiThucHien.HoTen}"></GridViewColumn>
                            <GridViewColumn Header="Yêu cầu" DisplayMemberBinding="{Binding YeuCau}"></GridViewColumn>
                            <GridViewColumn Header="Kết quả" DisplayMemberBinding="{Binding KetQua}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
