GUI_Clinic/View/Windows/wdHoaDonThuoc.xaml

<Window x:Class="GUI_Clinic.View.Windows.wdHoaDonThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:uc="clr-namespace:GUI_Clinic.View.UserControls"
        mc:Ignorable="d"
        xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="auto" 
        Width="500"
        BorderBrush="#0078D7"
        BorderThickness="2">
    <Window.Resources>
        <cvt:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <uc:ucControlBar Grid.Row="0"/>

        <Button x:Name="btnInPhieu" Grid.Row="1" Content="In phiếu" Margin="10 40" Width="110" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#0078D7" BorderBrush="#0078D7"
                Click="btnInPhieu_Click"></Button>

        <Grid Grid.Row="1" x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="tblTitle" Margin="20 30" HorizontalAlignment="Left" Text="Hóa đơn thuốc" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0078D7"/>
                <!--<Button x:Name="btnSave" Command="{Binding AddCommand}" Content="Lưu" Margin="5 5 235 5" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#0078D7" BorderBrush="#0078D7"></Button>-->
            </Grid>

         
            
            <!--<materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>-->

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <ListView x:Name="lvMedicine"
                          SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                            <GridViewColumn Header="Thuốc" DisplayMemberBinding="{Binding Thuoc.TenThuoc}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Thuoc.DonVi}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding Thuoc.DonGia}"></GridViewColumn>
                            <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

            <StackPanel Grid.Row="2" Margin="20 0">
                <Grid Margin="10 20 10 0">
                    <TextBlock Text="TỔNG (VNĐ)" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                <Grid Margin="10">
                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="tblThanhTien" Text="{Binding ThanhTien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0} VNĐ}" 
                                   FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#0078D7" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                <Grid Margin="0 20" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Heart" Foreground="#0078D7" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Xin cảm ơn!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
