GUI_Clinic/View/Windows/wdInBaoCaoSuDungThuoc.xaml

<Window x:Class="GUI_Clinic.View.Windows.wdInBaoCaoSuDungThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        mc:Ignorable="d"
        xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="#0078D7"
        BorderThickness="2"
        Title="wdInBaoCaoSuDungThuoc" Height="842" Width="595" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Window.Resources>
        <cvt:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Grid>

        <Button x:Name="btnThoat"
                Click="btnThoat_Click"
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <Button x:Name="btnIn"
                Click="btnIn_Click"
                HorizontalAlignment="Right" Margin="10 10 70 10" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Printer"/>
        </Button>

        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <!--<RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>

            <Grid x:Name="grdTieuDe" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Margin="20"
                   Grid.Column="0"
                   Width="120"
                   Height="120"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Source="/GUI_Clinic;component/Icons/clinic_120px_Blue.png"/>

                <TextBlock x:Name="tblTitle" 
                           Grid.Column="1"
                           Margin="20 10"
                           HorizontalAlignment="Left" 
                           Text="Báo cáo sử dụng thuốc"
                           VerticalAlignment="Center"
                           FontSize="35"
                           FontWeight="Bold" 
                           Foreground="#0078D7"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left" 
                           Text="Báo cáo sử dụng thuốc tháng "
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="25"
                           Margin="20 10 0 10"></TextBlock>
                <TextBlock Grid.Column="1"
                           x:Name="tblThangNam"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="25"
                           Margin="0 10 10 10"></TextBlock>
            </Grid>

            <ListView x:Name="lvBCSDT"
                      Grid.Row="2"
                      Margin="10 0"
                      AlternationCount="2"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Thuốc" Width="200" DisplayMemberBinding="{Binding Thuoc.TenThuoc}"></GridViewColumn>
                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Thuoc.DonVi.TenDonVi}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuongDung}"></GridViewColumn>
                        <GridViewColumn Header="Số lần dùng" Width="120" DisplayMemberBinding="{Binding SoLanDung}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left" 
                           Text="Tổng hợp"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="25"
                           Margin="10 10 0 10"></TextBlock>
            </Grid>-->

            <!--<ListView Grid.Row="4"
                      Margin="10 0 10 20"
                      ItemsSource="{Binding List}"
                      SelectedItem="{Binding SlectedItem, Mode=TwoWay}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tổng số loại thuốc sử dụng" Width="287" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Grid>
</Window>
