GUI_Clinic/View/Windows/wdNhanVien.xaml

<Window x:Class="GUI_Clinic.View.Windows.wdNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        BorderBrush="#0078D7"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        Height="550"
        Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="False"
        Title="wdNhanVien">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnShutdown"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="50"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnShutdown_Click">
            <materialDesign:PackIcon Kind="Multiply"
                                     Width="25"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="#0078D7" />
        </Button>
        <!--<uc:ucControlBar Grid.Row="0" />-->

        <Grid Margin="5"
              Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                            Value="Left"></Setter>
                    <Setter Property="VerticalAlignment"
                            Value="Center"></Setter>
                    <Setter Property="Margin"
                            Value="10"></Setter>
                    <Setter Property="FontSize"
                            Value="16"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="10"
                       x:Name="tblThongTin"
                       HorizontalAlignment="Center"
                       Text="Thông tin nhân viên"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="#0078D7" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Mã nhân viên:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBlock Margin="0 5 20 5"
                               FontSize="16"
                               Text="{Binding currentNV.MaNhanVien, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Họ và tên:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBox BorderBrush="#0078D7"
                             x:Name="tbxHoTen"
                             BorderThickness="2"
                             Margin="0 5 20 5"
                             FontSize="16"
                             Text="{Binding currentNV.HoTen, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock Grid.Column="0"
                               Text="Ngày sinh:">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderThickness="2"
                            Background="White"
                            BorderBrush="#0078D7"
                            Height="30"
                            HorizontalAlignment="Left">
                        <DatePicker Grid.Column="0"
                                    x:Name="dpkNgaySinh"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="120"
                                    Height="30"
                                    FontSize="16" 
                                    SelectedDate="{Binding currentNV.NgaySinh, Mode=OneTime}"/>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="auto" />
                                            <ColumnDefinition />-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Grid.Column="0"
                               Text="Giới tính:">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <ComboBox BorderBrush="#0078D7"
                              BorderThickness="2"
                              x:Name="cbxGioiTinh"
                              IsEditable="True"
                              Width="70"
                              Margin="0 5 10 5"
                              HorizontalContentAlignment="Center"
                              FontSize="16"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left">
                        <ComboBoxItem>Nam</ComboBoxItem>
                        <ComboBoxItem>Nữ</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Email:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBox BorderBrush="#0078D7"
                             x:Name="tbxEmail"
                             BorderThickness="2"
                             Margin="0 5 20 5"
                             FontSize="16"
                             Text="{Binding currentNV.Email,Mode=OneTime}"
                             VerticalAlignment="Center">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Địa chỉ:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBox BorderBrush="#0078D7"
                             x:Name="tbxDiaChi"
                             BorderThickness="2"
                             Margin="0 5 20 5"
                             FontSize="16"
                             Text="{Binding currentNV.DiaChi,Mode=OneTime}"
                             VerticalAlignment="Center">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="SĐT:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBox BorderBrush="#0078D7"
                             x:Name="tbxSDT"
                             BorderThickness="2"
                             Margin="0 5 20 5"
                             FontSize="16"
                             MaxLength="{Binding currentNV.SoDienThoai.Length,Mode=OneTime}"
                             Text="{Binding currentNV.SoDienThoai, Mode=OneTime}"
                             VerticalAlignment="Center"
                             />
                    <!--DataObject.Pasting="tbxSDT_Pasting"
                             PreviewTextInput="tbxSDT_PreviewTextInput"-->
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Số CMND:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBox BorderBrush="#0078D7"
                             x:Name="tbxCMND"
                             BorderThickness="2"
                             Margin="0 5 20 5"
                             FontSize="16"
                             MaxLength="{Binding currentNV.SoCMND.Length,Mode=OneTime}"
                             Text="{Binding currentNV.SoCMND, Mode=OneTime}"
                             VerticalAlignment="Center"
                              />
                    <!--DataObject.Pasting="tbxSDT_Pasting"
                             PreviewTextInput="tbxSDT_PreviewTextInput"-->
                </Grid>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="auto" />
                                            <ColumnDefinition />-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Grid.Column="0"
                               Text="Chức vụ:">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <ComboBox BorderBrush="#0078D7"
                              BorderThickness="2"
                              x:Name="cbxChucVu"
                              IsEditable="True"
                              Width="150"
                              Margin="0 5 10 5"
                              HorizontalContentAlignment="Center"
                              FontSize="16"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left">
                        <ComboBoxItem>Admin</ComboBoxItem>
                        <ComboBoxItem>BS Đa khoa</ComboBoxItem>
                        <ComboBoxItem>BS Chuyên khoa</ComboBoxItem>
                        <ComboBoxItem>Dược sĩ</ComboBoxItem>
                        <ComboBoxItem>NV Thủ tục</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="auto" />
                                            <ColumnDefinition />-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Grid.Column="0"
                               Text="Phòng:">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <ComboBox BorderBrush="#0078D7"
                              BorderThickness="2"
                              x:Name="cbxPhong"
                              Width="150"
                              Margin="0 5 10 5"
                              IsEditable="true"
                              HorizontalContentAlignment="Center"
                              FontSize="16"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenPhong}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="grdAcc">
                    <Button x:Name="btnAccount"
                            Margin="10 10"
                            Command="{Binding OpenAccountInfoCommand}"
                            Content="Tài khoản"
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="#0078D7"
                            BorderBrush="#0078D7"></Button>
                </Grid>
                <Grid Grid.Column="1" x:Name="grdCapNhat">
                    <Button x:Name="btnCapNhat"
                            Margin="10 10"
                            Command="{Binding UpdateCommand}"
                            Content="Cập nhật"
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="#0078D7"
                            BorderBrush="#0078D7"></Button>
                </Grid>
                <Grid Grid.Column="2" x:Name="grdHuy">
                    <Button x:Name="btnHuy"
                            Margin="10 10"
                            Command="{Binding CancelCommand}"
                            Content="Huỷ"
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="#0078D7"
                            BorderBrush="#0078D7"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
