GUI_Clinic/View/Windows/wdPhieuNhapThuoc.xaml

<Window x:Class="GUI_Clinic.View.Windows.wdPhieuNhapThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:uc="clr-namespace:GUI_Clinic.View.UserControls"
        mc:Ignorable="d"
        xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="#0078D7"
        BorderThickness="2"
        Title="MedicalResultWindow" Height="700" Width="1080">
    <Window.Resources>
        <cvt:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:ucControlBar Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="tblTieuDe" 
                           Margin="20 30" 
                           HorizontalAlignment="Left" 
                           Text="Phiếu nhập thuốc" 
                           VerticalAlignment="Center" 
                           FontSize="35" 
                           FontWeight="Bold" 
                           Foreground="#0078D7"/>
                <DatePicker x:Name="dpkNgayNhapThuoc" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            SelectedDate="{Binding NgayNhapThuoc, Mode=TwoWay}" 
                            Width="130" Margin="5 5 130 10" 
                            materialDesign:HintAssist.Hint="Ngày nhập thuốc" 
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <Button x:Name="btnNhapThuoc"
                        Content="Nhập thuốc" 
                        Margin="5" 
                        Width="110" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="#0078D7" 
                        BorderBrush="#0078D7" 
                        Click="btnNhapThuoc_Click"/>
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <StackPanel Margin="10 0 0 10" Orientation="Horizontal" >
                        <ComboBox x:Name="cbxTenThuoc" 
                                  Width="150" Height="45"
                                  Margin="5 5 15 5"
                                  materialDesign:HintAssist.Hint="Thuốc"
                                  SelectionChanged="cbxTenThuoc_SelectionChanged"
                                  IsEditable="True" 
                                  FontSize="16"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenThuoc}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="cbxDonVi" 
                                  Width="100" Height="45"
                                  Margin="5 5 15 5"
                                  PreviewMouseLeftButtonDown="cbxDonVi_PreviewMouse"
                                  materialDesign:HintAssist.Hint="Đơn vị" 
                                  IsEditable="True" 
                                  FontSize="16"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <TextBox x:Name="tbxSoLuong" 
                                 Width="100" Height="45"
                                 Margin="5 5 15 5" 
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Số lượng" 
                                 DataObject.Pasting="tbxDonGia_Pasting"
                                 PreviewTextInput="tbxDonGia_PreviewTextInput"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="SoLuong" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <cvt:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="tbxDonGia" 
                                 Width="150" Height="45"
                                 Margin="5 5 15 5" 
                                 materialDesign:HintAssist.Hint="Đơn giá" 
                                 FontSize="16"
                                 DataObject.Pasting="tbxDonGia_Pasting"
                                 PreviewTextInput="tbxDonGia_PreviewTextInput"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="DonGia" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <cvt:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="tbxCongDungThuocMoi" 
                                 Width="150" Height="45"
                                 Margin="5 5 15 5" 
                                 materialDesign:HintAssist.Hint="Công dụng" 
                                 FontSize="16"
                                 Visibility="Collapsed"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button x:Name="btnThemThuoc"
                                Command="{Binding ThemThuocCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Thêm thuốc"
                                Background="#0078D7"
                                BorderBrush="#0078D7"
                                HorizontalAlignment="Right"
                                Width="40"
                                Height="40"
                                Margin="5,8,15,0" 
                                VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="30" Width="30" />
                        </Button>
                    </StackPanel>
                    <CheckBox Content="Thuốc chưa có trong kho"
                              x:Name="ckbThuocMoi"
                              Margin="0 5 10 5"
                              FontSize="16"
                              HorizontalAlignment="Right" 
                              Checked="ckbThuocMoi_Checked"
                              Unchecked="ckbThuocMoi_Unchecked">
                    </CheckBox>
                    <TextBox x:Name="tbxTenThuocMoi" 
                             Visibility="Hidden"
                             Width="150" 
                             Height="45"
                             Margin="15 5 15 15" 
                             FontSize="16"
                             materialDesign:HintAssist.Hint="Tên thuốc"
                             HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
            </materialDesign:Card>


            <!--<materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>-->

            <materialDesign:Card Grid.Row="2"
                                     Margin="5">
                <ListView Grid.Column="1"
                          x:Name="lvDanhSachThuocNhap"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource=
                                                                                   {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                                   Converter={StaticResource IndexConverter}}"></GridViewColumn>
                            <GridViewColumn Header="Thuốc" 
                                            DisplayMemberBinding="{Binding TenThuoc}"/>
                            <GridViewColumn Header="Đơn vị" 
                                            DisplayMemberBinding="{Binding DonVi.TenDonVi}"/>
                            <GridViewColumn Header="Số lượng" 
                                            DisplayMemberBinding="{Binding SoLuong}"/>
                            <GridViewColumn Header="Đơn giá" 
                                            DisplayMemberBinding="{Binding DonGia}"/>
                            <GridViewColumn Header="" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnXoa"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                                ToolTip="Xóa"
                                                Background="#0078D7"
                                                BorderBrush="#0078D7"
                                                Width="20"
                                                Height="20"
                                                Click="RemoveCategory">
                                            <materialDesign:PackIcon Kind="Minus"
                                                                     Height="15" Width="15" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
