GUI_Clinic/View/Windows/wdThongTinThuoc.xaml

<Window x:Class="GUI_Clinic.View.Windows.wdThongTinThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        BorderBrush="#0078D7"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="False"
        Title="Thông tin thuốc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnShutdown"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="50"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnShutdown_Click">
            <materialDesign:PackIcon Kind="Multiply"
                                     Width="25"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="#0078D7" />
        </Button>
        <!--<uc:ucControlBar Grid.Row="0" />-->

        <Grid Margin="5"
              Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                            Value="Left"></Setter>
                    <Setter Property="VerticalAlignment"
                            Value="Center"></Setter>
                    <Setter Property="Margin"
                            Value="10"></Setter>
                    <Setter Property="FontSize"
                            Value="16"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="10"
                       x:Name="tblThongTin"
                       HorizontalAlignment="Center"
                       Text="Thông tin thuốc"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="#0078D7" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Mã thuốc:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBlock Margin="0 5 20 5"
                               FontSize="16"
                               Text="{Binding Thuoc.Id, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Tên thuốc:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBox BorderBrush="#0078D7"
                             x:Name="tbxTenThuoc"
                             BorderThickness="2"
                             Margin="0 5 20 5"
                             FontSize="16"
                             Text="{Binding Thuoc.TenThuoc, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock Grid.Column="0"
                               Text="Đơn vị:">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Margin="0 5 20 5"
                               FontSize="16"
                               Text="{Binding Thuoc.DonVi.TenDonVi, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="auto" />
                                            <ColumnDefinition />-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Grid.Column="0"
                               Text="Công dụng:">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox BorderBrush="#0078D7"
                             x:Name="tbxCongDung"
                             BorderThickness="2"
                             Margin="0 5 20 5"
                             FontSize="16"
                             Text="{Binding Thuoc.CongDung, Mode=OneTime}"
                             VerticalAlignment="Center">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Số lượng:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBlock Margin="0 5 20 5"
                               FontSize="16"
                               Text="{Binding Thuoc.SoLuong, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Đơn giá:">
                </TextBlock>
                <Grid Grid.Column="1">
                    <TextBox BorderBrush="#0078D7"
                             x:Name="tbxDonGia"
                             BorderThickness="2"
                             Margin="0 5 20 5"
                             FontSize="16"
                             PreviewTextInput="tbx_PreviewTextInput"
                             DataObject.Pasting="tbx_Pasting"
                             Text="{Binding Thuoc.DonGia, Mode=OneTime}"
                             VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="btnCapNhat"
                            Margin="10 10"
                            Command="{Binding UpdateCommand}"
                            Content="Cập nhật"
                            Width="90"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="#0078D7"
                            BorderBrush="#0078D7"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnHuy"
                            Margin="10 10"
                            Command="{Binding CancelCommand}"
                            Content="Huỷ"
                            Width="90"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#0078D7"
                            BorderBrush="#0078D7"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
