GUI_Clinic/View/Windows/wdThietLap.xaml

<Window x:Class="GUI_Clinic.View.Windows.wdThietLap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:uc="clr-namespace:GUI_Clinic.View.UserControls"
        xmlns:cvt="clr-namespace:GUI_Clinic.Converter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        BorderBrush="#0078D7"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        Title="wdThietLap"
        Height="400"
        Width="350"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnShutdown"
                Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Width="50"
                Height="30" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Click="btnShutdown_Click">
            <materialDesign:PackIcon Kind="Multiply" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#0078D7"/>
        </Button>
        <!--<uc:ucControlBar Grid.Row="0" />-->

        <Grid Grid.Row="1">
            <TextBlock x:Name="tblTieuDe"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Text="Thiết lập"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0078D7" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Grid.Column="0"
                       x:Name="tblTienKham"
                       Text="Tiền khám:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       Margin="20 10 10 10">
            </TextBlock>           
        </Grid>
        <Grid Grid.Row="3">
            <TextBox BorderBrush="#0078D7"
                     x:Name="tbxTienKham"
                     BorderThickness="2"
                     Margin="100 5 100 5"
                     FontSize="16"
                     VerticalAlignment="Center"
                     PreviewTextInput="tbxTienKham_PreviewTextInput"
                     DataObject.Pasting="tbxTienKham_Pasting">
                <TextBox.Text>
                    <Binding Path="TienKham"
                             Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <cvt:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock x:Name="tblTienKhamCK"
                       TextWrapping="Wrap"
                       Text="Tiền khám chuyên khoa:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       Margin="20 10 10 10">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            <TextBox BorderBrush="#0078D7"
                     x:Name="tbxTienKhamCK"
                     BorderThickness="2"
                     Margin="100 5 100 5"
                     FontSize="16"
                     VerticalAlignment="Center"
                     PreviewTextInput="tbxTienKham_PreviewTextInput"
                     DataObject.Pasting="tbxTienKham_Pasting">
                <TextBox.Text>
                    <Binding Path="TienKhamCK"
                             UpdateSourceTrigger="PropertyChanged"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <cvt:StringToIntValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock x:Name="tblSoBNToiDa"
                       TextWrapping="Wrap"
                       Text="Số bệnh nhân tối đa trong ngày:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       Margin="20 10 10 10">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="7">
            <TextBox BorderBrush="#0078D7"
                     x:Name="tbxSoBNToiDa"
                     BorderThickness="2"
                     Margin="100 5 100 5"
                     FontSize="16"
                     VerticalAlignment="Center"
                     PreviewTextInput="tbxTienKham_PreviewTextInput"
                     DataObject.Pasting="tbxTienKham_Pasting">
                <TextBox.Text>
                    <Binding Path="SoBNToiDa" 
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <cvt:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnCapNhat"
                        Margin="10 20"
                        Command="{Binding UpdateCommand}"
                        Content="Cập nhật"
                        Width="90"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#0078D7"
                        BorderBrush="#0078D7"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnHuy"
                        Margin="10 20"
                        Command="{Binding CancelCommand}"
                        Content="Huỷ"
                        Width="90"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#0078D7"
                        BorderBrush="#0078D7"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
